info face="Calibri" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=2,2 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=71
char id=33   x=204   y=0     width=6     height=16    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=44   x=190   y=52    width=6     height=8     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=46   x=198   y=52    width=6     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=65   x=20    y=21    width=15    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=102   y=20    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=67   x=98    y=38    width=12    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=54    y=21    width=14    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=138   y=35    width=11    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=164   y=35    width=10    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=70    y=21    width=14    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=72   x=132   y=18    width=13    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=230   y=34    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=212   y=35    width=8     height=15    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=242   y=0     width=12    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=76   x=176   y=35    width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=77   x=0     y=21    width=18    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=117   y=19    width=13    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=37    y=21    width=15    height=15    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=222   y=17    width=12    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=112   y=0     width=16    height=17    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=147   y=18    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=83   x=112   y=37    width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=162   y=18    width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=177   y=18    width=13    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=86    y=21    width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=220   y=0     width=20    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=192   y=18    width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=207   y=18    width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=236   y=17    width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=117   y=54    width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=144   y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=155   y=52    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=130   y=0     width=12    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=63    y=55    width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=184   y=0     width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=0     y=38    width=12    height=15    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=104  x=158   y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=222   y=34    width=6     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=106  x=89    y=0     width=7     height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=171   y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=212   y=0     width=6     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=30    y=55    width=17    height=11    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=130   y=53    width=11    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=49    y=55    width=12    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=14    y=38    width=12    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=28    y=38    width=12    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=179   y=52    width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=143   y=52    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=0     y=55    width=9     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=91    y=55    width=11    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=77    y=55    width=12    height=11    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=11    y=55    width=17    height=11    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=104   y=55    width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=42    y=38    width=12    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=167   y=52    width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=211  x=17    y=0     width=15    height=19    xoffset=-1    yoffset=1     xadvance=14    page=0  chnl=15
char id=243  x=70    y=38    width=12    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=260  x=0     y=0     width=15    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=261  x=84    y=38    width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=262  x=63    y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=263  x=188   y=35    width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=280  x=77    y=0     width=10    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=281  x=56    y=38    width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=321  x=125   y=36    width=11    height=15    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=322  x=195   y=0     width=7     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=323  x=34    y=0     width=13    height=19    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=324  x=151   y=35    width=11    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=377  x=49    y=0     width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=200   y=35    width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=379  x=98    y=0     width=12    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=380  x=238   y=34    width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
kernings count=207
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=44  second=89  amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=281 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=380 amount=-1  
kerning first=89  second=378 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=243 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=89  second=324 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=281 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=263 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=262 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=260 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=262 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=324 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=281 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=263 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=260 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=380 amount=-1  
kerning first=86  second=378 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=324 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=281 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=263 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=260 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=85  second=260 amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=44  amount=-2  
kerning first=84  second=380 amount=-1  
kerning first=84  second=378 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=243 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=324 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=281 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-1  
kerning first=84  second=263 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=260 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=260 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=262 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=260 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=280 second=121 amount=-1  
kerning first=280 second=118 amount=-1  
kerning first=280 second=102 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=260 second=121 amount=-1  
kerning first=260 second=116 amount=-1  
kerning first=260 second=89  amount=-2  
kerning first=260 second=87  amount=-1  
kerning first=260 second=86  amount=-1  
kerning first=260 second=84  amount=-2  
